<?xml version="1.0" encoding="utf-8"?>
<!-- px is used since this is a layout for the accessory display. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smart_watch_widget_width_inner"
    android:layout_height="@dimen/smart_watch_widget_height_inner"
    tools:ignore="PxUsage" >

    <com.sonyericsson.extras.liveware.extension.util.AefTextView
        android:id="@+id/AefTextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_info"
        android:layout_centerHorizontal="true"
        android:text="of Hi-Q Recorder"
        android:textColor="@color/smart_watch_text_color_white"
        android:textSize="12px" />

    <com.sonyericsson.extras.liveware.extension.util.AefTextView
        android:id="@+id/widget_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Select version"
        android:textColor="@color/smart_watch_text_color_white"
        android:textSize="12px" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/AefTextView01"
        android:layout_marginTop="3px" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/icon_hiq" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/icon_hiq" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <com.sonyericsson.extras.liveware.extension.util.AefTextView
                android:id="@+id/widget_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Lite"
                android:textColor="@color/smart_watch_text_color_orange"
                android:textSize="16px"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <com.sonyericsson.extras.liveware.extension.util.AefTextView
                android:id="@+id/widget_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Full"
                android:textColor="@color/smart_watch_text_color_orange"
                android:textSize="16px"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>